<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain\Services\Commands\**" />
      <Compile Include="Domain\Services\Commands\GamePreloadCommand.cs" />
      <Compile Include="Domain\Services\Commands\GameSaveCommand.cs" />
      <Compile Include="Domain\Services\Commands\QuestionCreateCommand.cs" />
      <Compile Include="Domain\Services\Commands\QuestionUpdateCommand.cs" />
      <Compile Include="Domain\Services\Commands\UserLoginCommand.cs" />
      <Compile Include="Domain\Services\Commands\UserRegisterCommand.cs" />
      <Compile Include="Domain\Services\Commands\UserUpdateCommand.cs" />
      <Compile Remove="DataTransfer\Profiles\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Domain\Services\Commands\**" />
      <EmbeddedResource Remove="DataTransfer\Profiles\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Domain\Services\Commands\**" />
      <Content Remove="DataTransfer\Profiles\**" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain\Services\Commands\**" />
      <None Remove="DataTransfer\Profiles\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Infrastructure\Utils\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Matemagicas.Infrastructure\Matemagicas.Infrastructure.csproj" />
    </ItemGroup>

</Project>
