<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain\Services\Commands\**" />
      <Compile Include="Domain\Services\Commands\GamePreloadCommand.cs" />
      <Compile Include="Domain\Services\Commands\GameSaveCommand.cs" />
      <Compile Include="Domain\Services\Commands\QuestionCreateCommand.cs" />
      <Compile Include="Domain\Services\Commands\QuestionUpdateCommand.cs" />
      <Compile Include="Domain\Services\Commands\UserLoginCommand.cs" />
      <Compile Include="Domain\Services\Commands\UserRegisterCommand.cs" />
      <Compile Include="Domain\Services\Commands\UserUpdateCommand.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Domain\Services\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Domain\Services\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain\Services\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Infrastructure\Utils\" />
    </ItemGroup>

</Project>
