# Matemagicas-api

./: Matemagicas-api.sln  README.md  TechnicalDocumentation.md
Docs/: introduction.md  (+1 more)
Matemagicas.Api/: Dockerfile  Matemagicas.Api.csproj  Matemagicas.Api.http  Program.cs  appsettings.json
Matemagicas.Api/Context/: MatemagicasDbContext.cs
Matemagicas.Api/Controllers/: GamesController.cs  QuestionsController.cs  UsersController.cs
Matemagicas.Api/Controllers/Classes/: ClassesController.cs
Matemagicas.Api/Controllers/Games/: GamesController.cs
Matemagicas.Api/Controllers/Questions/: QuestionsController.cs
Matemagicas.Api/Controllers/Schools/: SchoolsController.cs
Matemagicas.Api/Controllers/Users/: UsersController.cs
Matemagicas.Api/DataTransfer/Extensions/: GameExtension.cs  QuestionExtension.cs  UserExtension.cs
Matemagicas.Api/DataTransfer/Mappings/: GameMappings.cs  QuestionMappings.cs  UserMappings.cs
Matemagicas.Api/DataTransfer/Profiles/: GamesProfile.cs  QuestionsProfile.cs  UsersProfile.cs
Matemagicas.Api/DataTransfer/Requests/: GamePagedRequest.cs  GamePreloadRequest.cs  GameSaveRequest.cs  QuestionCreateRequest.cs  QuestionUpdateRequest.cs  QuestionsPagedRequest.cs  UserLoginRequest.cs  UserPagedRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Matemagicas.Api/DataTransfer/Responses/: GameResponse.cs  QuestionResponse.cs  UserResponse.cs
Matemagicas.Api/Domain/Context/: MatemagicasDbContext.cs
Matemagicas.Api/Domain/Entities/: Game.cs  Question.cs  Role.cs  User.cs
Matemagicas.Api/Domain/Enums/: DifficultyEnum.cs  RoleEnum.cs  StatusEnum.cs  TopicEnum.cs
Matemagicas.Api/Domain/Extensions/: GameExtension.cs  QuestionExtension.cs  UserExtension.cs
Matemagicas.Api/Domain/Repositories/: GamesRepository.cs  QuestionsRepository.cs  UsersRepository.cs
Matemagicas.Api/Domain/Services/: GamesService.cs  QuestionsService.cs  UsersService.cs
Matemagicas.Api/Dtos/Profiles/: GamesProfile.cs  QuestionsProfile.cs  UsersProfile.cs
Matemagicas.Api/Dtos/Requests/: GameInsertRequest.cs  GamePreLoadRequest.cs  GamePreloadRequest.cs  GameSaveRequest.cs  GameUpdateRequest.cs  QuestionCreateRequest.cs  QuestionInsertRequest.cs  QuestionUpdateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Matemagicas.Api/Dtos/Responses/: GameResponse.cs  QuestionResponse.cs  UserResponse.cs
Matemagicas.Api/Entities/: Game.cs  Question.cs  User.cs
Matemagicas.Api/Enums/: DifficultyEnum.cs  RoleEnum.cs  StatusEnum.cs  TopicEnum.cs
Matemagicas.Api/Infrastructure/Context/: MatemagicasDbContext.cs
Matemagicas.Api/Infrastructure/Repositories/: GamesRepository.cs  QuestionsRepository.cs  UsersRepository.cs
Matemagicas.Api/Models/Entities/: Game.cs  Question.cs  User.cs
Matemagicas.Api/Models/Enums/: DifficultyEnum.cs  StatusEnum.cs  TopicEnum.cs
Matemagicas.Api/Models/Repositories/: GamesRepository.cs  QuestionsRepository.cs  UsersRepository.cs
Matemagicas.Api/Models/Services/: GamesService.cs  QuestionsService.cs  UsersService.cs
Matemagicas.Api/Repositories/: GamesRepository.cs  QuestionsRepository.cs  UsersRepository.cs
Matemagicas.Api/Repositories/Interfaces/: IGamesRepository.cs  IQuestionsRepository.cs  IUsersRepository.cs
Matemagicas.Api/Services/: GamesService.cs  QuestionsService.cs  UsersService.cs
Matemagicas.Api/Services/Commands/: GamePreloadCommand.cs  GameSaveCommand.cs  QuestionCreateCommand.cs  QuestionUpdateCommand.cs
Matemagicas.Api/Services/Interfaces/: IGamesService.cs  IQuestionsService.cs  IUsersService.cs
Matemagicas.Api/Utils/Entities/: Email.cs  Password.cs  StaticParameters.cs
Matemagicas.Api/Utils/Repositories/: Repository.cs  UnitOfWork.cs
Matemagicas.Application/: Matemagicas.Application.csproj
Matemagicas.Application/Classes/Services/: ClassesAppService.cs
Matemagicas.Application/Games/Services/: GamesAppService.cs
Matemagicas.Application/Questions/Services/: QuestionsAppService.cs
Matemagicas.Application/Schools/Services/: SchoolsAppService.cs
Matemagicas.Application/Topics/Services/: TopicsAppService.cs
Matemagicas.Application/Users/Services/: UsersAppService.cs
Matemagicas.Application/Utils/Mappings/: PagedResultMappingConfigurations.cs  PagedResultMappings.cs
Matemagicas.Application/Utils/ValueObjects/: PagedResult.cs
Matemagicas.Domain/: Matemagicas.Domain.csproj
Matemagicas.Domain/Classes/Entities/: Class.cs
Matemagicas.Domain/Classes/Enums/: SchoolShiftEnum.cs
Matemagicas.Domain/Classes/Services/: ClassesService.cs
Matemagicas.Domain/Games/Entities/: Game.cs
Matemagicas.Domain/Games/Services/: GamesService.cs
Matemagicas.Domain/Questions/Entities/: Question.cs
Matemagicas.Domain/Questions/Services/: QuestionsService.cs
Matemagicas.Domain/Schools/Entities/: School.cs
Matemagicas.Domain/Schools/Services/: SchoolsService.cs
Matemagicas.Domain/Topics/Entities/: Topic.cs
Matemagicas.Domain/Topics/Services/: TopicsService.cs
Matemagicas.Domain/Users/Entities/: User.cs
Matemagicas.Domain/Users/Services/: UsersService.cs
Matemagicas.Domain/Utils/Enums/: DifficultyEnum.cs  RoleEnum.cs  SeriesEnum.cs  StateEnum.cs  StatusEnum.cs  TopicEnum.cs
Matemagicas.Domain/Utils/Extensions/: DateExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Matemagicas.Infrastructure/: Matemagicas.Infrastructure.csproj
Matemagicas.Infrastructure/Classes/Repositories/: ClassesRepository.cs
Matemagicas.Infrastructure/Configs/Connections/: MongoDbConnection.cs
Matemagicas.Infrastructure/Configs/Contexts/: MatemagicasDbContext.cs
Matemagicas.Infrastructure/Games/Repositories/: GamesRepository.cs
Matemagicas.Infrastructure/Questions/Repositories/: QuestionsRepository.cs
Matemagicas.Infrastructure/Schools/Repositories/: SchoolsRepository.cs
Matemagicas.Infrastructure/Users/Repositories/: UsersRepository.cs
Matemagicas.Infrastructure/Utils/Repositories/: Repository.cs  UnitOfWork.cs
Src/Matemagicas.Api/: Dockerfile  Matemagicas.Api.csproj  Program.cs  appsettings.json
Src/Matemagicas.Ioc/: DependencyInjection.cs  Matemagicas.Ioc.csproj
(+172 files in other folders)
