<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Classes\Entities\" />
      <Folder Include="Classes\Repositories\Interfaces\" />
      <Folder Include="Classes\Services\Commands\" />
      <Folder Include="Classes\Services\Interfaces\" />
      <Folder Include="Schools\Entities\" />
      <Folder Include="Schools\Repositories\Interfaces\" />
      <Folder Include="Schools\Services\Commands\" />
      <Folder Include="Schools\Services\Interfaces\" />
      <Folder Include="Utils\Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.4.2" />
    </ItemGroup>

</Project>
