<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Classes\" />
      <Folder Include="Games\" />
      <Folder Include="Questions\" />
      <Folder Include="Schools\" />
      <Folder Include="Users\" />
      <Folder Include="Utils\" />
    </ItemGroup>

</Project>
