<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Classes\DataTransfer\Mappings\" />
      <Folder Include="Classes\DataTransfer\Requests\" />
      <Folder Include="Classes\DataTransfer\Responses\" />
      <Folder Include="Classes\Services\Interfaces\" />
      <Folder Include="Games\Services\Interfaces\" />
      <Folder Include="Questions\Services\Interfaces\" />
      <Folder Include="Schools\DataTransfer\Mappings\" />
      <Folder Include="Schools\DataTransfer\Requests\" />
      <Folder Include="Schools\DataTransfer\Responses\" />
      <Folder Include="Schools\Services\Interfaces\" />
      <Folder Include="Users\Services\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Matemagicas.Domain\Matemagicas.Domain.csproj" />
    </ItemGroup>

</Project>
